:root{
    --white:#ffffff;
    --black:#000000;
    --yellow:#FFE071;

    --black-button:#171F26;
    --background:#0C151D;
    --texth1color:#F1F2F4;
    --textpcolor:#A3ABB2 ;
    --lg:44px;
    --md:22px;
    --sm:11;
}
body{
    font-family: poppins;
    background-color: var(--background);    
    margin: 0;
}
.main{
    margin: 20px 486px 10px 486px;
    justify-content: center;
}
.profile{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    justify-content: center; 
}
.title{
    color: var(--texth1color);
    font-size: var(--md);
}
.subtitle{
    color: var(--textpcolor);
    font-size: var(--md);
}
.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.card-profile img{
    
    border: 5px solid var(--yellow);
    border-radius: 50%;
    width: 192px;
    height: 192px;
    
}
.card-container-coment{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    text-align: center;    
}
.contact-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);    
    text-align: center;    
        
}
.contact-container button{
    background-color: var(--black-button);
    text-align: center;
    color: var(--texth1color);
    margin: 38px;
    border-radius: 10px;
    border: 0px solid #3E64AA; 
    width: 180px;
    height: 60px;
}
button, img {
    cursor: pointer;
}
.contact-container button:hover{
    background: var(--yellow);
}


.contact-container button img{
    align-content: center;
    margin-left: 15px;
}
.more-info{
    margin-left: -58%;
}

.info-title{
    background-color: var(--black-button);    
    text-align: center;    
    border-radius: 15px;
    width: 760px;        
    color: var(--white);
}
.title-port{
    width: 100%;    
    background-color: var(--background);
    
    border-radius: 5px;
}
.border-title{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);    
    align-items: center;      
    
}
.cotainer-img{
    align-items: center;
    border-radius: 20px;
}
.container-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);    
    
    
}
.content-image img{    
    margin: 10px;    
    width: 360px;
    height: 240px;
}
.content-image:hover{
    background-color: var(--yellow);
}

